{
  "permissions": {
    "allow": [
      "Bash(ls -lh ~/realesrgan/models/RealESRGAN_x4plus.pth)",
      "Read(//home/glynn/realesrgan/models/**)",
      "Read(//mnt/karkinos/karkinos-setup/app/public/assets/bg/**)",
      "Bash(/media/glynn/2024/devilbox_public/perique-sandbox/scripts/devilbox-run.sh pinkcrab/htdocs/wp-content/plugins/internet-archive-wayback-machine-link-fixer \"./vendor/bin/phpunit --colors=never 2>&1 | tail -70\")",
      "Bash(/media/glynn/2024/devilbox_public/perique-sandbox/scripts/devilbox-run.sh pinkcrab/htdocs 'wp eval '\\\\''$r = new \\\\Internet_Archive\\\\Wayback_Machine_Link_Fixer\\\\Link\\\\Link_Repository\\(\\); $l = $r->find_by_id\\( 6220 \\); $l->set_excluded\\( false \\); $r->upsert\\( $l \\); var_dump\\( $r->find_by_id\\( 6220 \\)->is_excluded\\(\\) \\);'\\\\'' 2>&1')",
      "Bash(/media/glynn/2024/devilbox_public/perique-sandbox/scripts/devilbox-run.sh pinkcrab/htdocs \"wp option update iawmlf_link_exclusions '[\\\\\"*.twitter.*\\\\\",\\\\\"dfsdfsd\\\\\",\\\\\"ffff\\\\\"]' --format=json 2>&1; echo '--- now:'; wp option get iawmlf_link_exclusions --format=json 2>&1\")"
    ],
    "additionalDirectories": [
      "/home/glynn/realesrgan"
    ]
  }
}
